# Online_exam

./: README.md
doc/: 不同身份的不同功能.md
springboot/: pom.xml
springboot/src/main/java/com/zy/: RunApp.java
springboot/src/main/java/com/zy/config/: JacksonConfig.java
springboot/src/main/java/com/zy/controller/exam/: ExamController.java
springboot/src/main/java/com/zy/controller/login/: LoginController.java
springboot/src/main/java/com/zy/controller/problem/: ProblemController.java
springboot/src/main/java/com/zy/controller/result/: ResultController.java
springboot/src/main/java/com/zy/controller/user/: UserController.java
springboot/src/main/java/com/zy/dao/exam/: ExamDao.java
springboot/src/main/java/com/zy/dao/problem/: ProblemDao.java  ProblemPackageDao.java  ProblemToDifficultyDao.java  ProblemToSubjectDao.java  ProblemToTypeDao.java
springboot/src/main/java/com/zy/dao/result/: ResultDao.java
springboot/src/main/java/com/zy/dao/user/: UserDao.java
springboot/src/main/java/com/zy/jsonBean/exam/: PackageExamJson.java
springboot/src/main/java/com/zy/jsonBean/problem/: ConditionProblemReqJsonBean.java  EditJsonBean.java  ProblemList.java
springboot/src/main/java/com/zy/jsonBean/result/: OneResultPaperInfo.java
springboot/src/main/java/com/zy/jsonBean/user/: UserNickNameAndEmailBean.java
springboot/src/main/java/com/zy/model/exam/: Exam.java
springboot/src/main/java/com/zy/model/problem/: Problem.java  ProblemToDifficulty.java  ProblemToSubject.java  ProblemToType.java
springboot/src/main/java/com/zy/model/result/: BlankAnswerData.java  ChoiceAnswerData.java  JudgeAnswerData.java  Result.java
springboot/src/main/java/com/zy/model/user/: User.java
springboot/src/main/java/com/zy/service/exam/: ExamService.java
springboot/src/main/java/com/zy/service/problem/: ProblemPackageService.java  ProblemService.java  ProblemToDifficultyService.java
springboot/src/main/java/com/zy/service/result/: ResultService.java
springboot/src/main/java/com/zy/service/user/: UserSevice.java
springboot/src/main/java/com/zy/utils/: Configure.java  LoginRequired.java  TokenUtil.java
springboot/src/main/java/com/zy/vo/exam/: AddExamVo.java  ExamVo.java
springboot/src/main/java/com/zy/vo/problem/: ProblemByType.java  ProblemCountByDifficultyVo.java  ProblemVo.java
springboot/src/main/java/com/zy/vo/result/: ResultVo.java
springboot/src/main/resources/: application.yml
springboot/src/test/java/com/zy/test/dao/: TestExam.java  TestProblemPackage.java  TestResult.java  testProblemDao.java  testUserDao.java
springboot/src/test/java/com/zy/test/user/: UserTest.java
sql/: online_exam.sql  大改前存档.sql
vue/: .eslintrc.js  README.md  babel.config.js  package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/public/font/: iconfont.css  pingfang.css  siyuan.css
vue/public/js/: iconfont.js
vue/src/: App.vue  main.js
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/views/: Exam.vue  Home.vue  Login.vue  Main.vue  NotFound.vue  Problem.vue  Result.vue  TakeExam.vue  User.vue  UserList.vue
vue/src/views/Exam/: AddExam.vue  EditExam.vue  ExamTable.vue  PackageExam.vue
vue/src/views/Exam/js/: utils.js
vue/src/views/Home/: IconCard.vue
vue/src/views/Main/: Footer.vue  Header.vue  Info.vue
vue/src/views/PaperSheet/: ExamDetail.vue  PaperSheetHeader.vue
vue/src/views/Problem/: AddProblem.vue  EditProblem.vue  ProblemSearch.vue  ProblemTable.vue
vue/src/views/Problem/js/: util.js
vue/src/views/Result/: SeePaper.vue  SeePaperHeader.vue
vue/src/views/TakeExam/: ExamCard.vue  ExamDetail.vue  PaperSheetHeader.vue
vue/src/views/User/: AcountForm.vue  AvatarUpload.vue  UserForm.vue  UserNav.vue
遇到的问题/: problems.md  新建文本文档.txt
